T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
NEWLINE=28
INT=29
DECIMAL=30
CARACTER=31
CADENA=32
BOOL=33
PALABRA=34
IGUAL=35
DOSPUNTOS_IGUAL=36
PARENTESIS_ABRE=37
PARENTESIS_CIERRA=38
COMA=39
'fmt.Println'=1
'var'=2
'int'=3
'float64'=4
'string'=5
'bool'=6
'rune'=7
'if'=8
'then'=9
'end if'=10
'func'=11
'{'=12
'}'=13
';'=14
'*'=15
'/'=16
'+'=17
'-'=18
'&&'=19
'||'=20
'!'=21
'=='=22
'!='=23
'>='=24
'>'=25
'<='=26
'<'=27
'='=35
':='=36
'('=37
')'=38
','=39
