token literal names:
null
'fmt.Println'
'var'
'int'
'float64'
'string'
'bool'
'rune'
'*'
'/'
'+'
'-'
null
null
null
null
'='
':='
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
CADENA
PALABRA
IGUAL
DOSPUNTOS_IGUAL
PARENTESIS_ABRE
PARENTESIS_CIERRA

rule names:
inicio
listainstrucciones
instruccion
print
variables
asignacion
tipo
expr


atn:
[4, 1, 19, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 57, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 65, 8, 7, 10, 7, 12, 7, 68, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 16, 17, 1, 0, 3, 7, 1, 0, 8, 9, 1, 0, 10, 11, 70, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 1, 1, 0, 0, 0, 18, 22, 3, 4, 2, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 29, 3, 6, 3, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 10, 5, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 18, 0, 0, 32, 33, 3, 14, 7, 0, 33, 34, 5, 19, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 5, 15, 0, 0, 37, 40, 3, 12, 6, 0, 38, 39, 5, 16, 0, 0, 39, 41, 3, 14, 7, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 15, 0, 0, 43, 44, 7, 0, 0, 0, 44, 45, 3, 14, 7, 0, 45, 11, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 13, 1, 0, 0, 0, 48, 49, 6, 7, -1, 0, 49, 57, 5, 13, 0, 0, 50, 57, 5, 14, 0, 0, 51, 57, 5, 15, 0, 0, 52, 53, 5, 18, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 19, 0, 0, 55, 57, 1, 0, 0, 0, 56, 48, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 66, 1, 0, 0, 0, 58, 59, 10, 6, 0, 0, 59, 60, 7, 2, 0, 0, 60, 65, 3, 14, 7, 7, 61, 62, 10, 5, 0, 0, 62, 63, 7, 3, 0, 0, 63, 65, 3, 14, 7, 6, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 6, 22, 28, 40, 56, 64, 66]