T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
NEWLINE=24
INT=25
DECIMAL=26
CARACTER=27
CADENA=28
BOOL=29
PALABRA=30
IGUAL=31
DOSPUNTOS_IGUAL=32
PARENTESIS_ABRE=33
PARENTESIS_CIERRA=34
'fmt.Println'=1
'var'=2
'int'=3
'float64'=4
'string'=5
'bool'=6
'rune'=7
'if'=8
'then'=9
'end if'=10
'*'=11
'/'=12
'+'=13
'-'=14
'&&'=15
'||'=16
'!'=17
'=='=18
'!='=19
'>='=20
'>'=21
'<='=22
'<'=23
'='=31
':='=32
'('=33
')'=34
