token literal names:
null
'fmt.Println'
'var'
'int'
'float64'
'string'
'bool'
'rune'
'if'
'then'
'end if'
'*'
'/'
'+'
'-'
'&&'
'||'
'!'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null
null
null
null
'='
':='
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
INT
DECIMAL
CARACTER
CADENA
BOOL
PALABRA
IGUAL
DOSPUNTOS_IGUAL
PARENTESIS_ABRE
PARENTESIS_CIERRA

rule names:
inicio
listainstrucciones
instruccion
print
variables
asignacion
tipo
instruccion_if
expr


atn:
[4, 1, 34, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 73, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 31, 32, 1, 0, 3, 7, 1, 0, 11, 12, 1, 0, 13, 14, 122, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 1, 1, 0, 0, 0, 20, 24, 3, 4, 2, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 32, 3, 6, 3, 0, 28, 32, 3, 8, 4, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 14, 7, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 33, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 5, 34, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 30, 0, 0, 40, 43, 3, 12, 6, 0, 41, 42, 5, 31, 0, 0, 42, 44, 3, 16, 8, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 30, 0, 0, 46, 47, 7, 0, 0, 0, 47, 48, 3, 16, 8, 0, 48, 11, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 8, 0, 0, 52, 53, 5, 33, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 34, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 10, 0, 0, 58, 15, 1, 0, 0, 0, 59, 60, 6, 8, -1, 0, 60, 61, 5, 33, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 34, 0, 0, 63, 73, 1, 0, 0, 0, 64, 73, 5, 25, 0, 0, 65, 73, 5, 26, 0, 0, 66, 73, 5, 27, 0, 0, 67, 73, 5, 29, 0, 0, 68, 73, 5, 28, 0, 0, 69, 73, 5, 30, 0, 0, 70, 71, 5, 17, 0, 0, 71, 73, 3, 16, 8, 7, 72, 59, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 106, 1, 0, 0, 0, 74, 75, 10, 11, 0, 0, 75, 76, 7, 2, 0, 0, 76, 105, 3, 16, 8, 12, 77, 78, 10, 10, 0, 0, 78, 79, 7, 3, 0, 0, 79, 105, 3, 16, 8, 11, 80, 81, 10, 9, 0, 0, 81, 82, 5, 15, 0, 0, 82, 105, 3, 16, 8, 10, 83, 84, 10, 8, 0, 0, 84, 85, 5, 16, 0, 0, 85, 105, 3, 16, 8, 9, 86, 87, 10, 6, 0, 0, 87, 88, 5, 18, 0, 0, 88, 105, 3, 16, 8, 7, 89, 90, 10, 5, 0, 0, 90, 91, 5, 19, 0, 0, 91, 105, 3, 16, 8, 6, 92, 93, 10, 4, 0, 0, 93, 94, 5, 20, 0, 0, 94, 105, 3, 16, 8, 5, 95, 96, 10, 3, 0, 0, 96, 97, 5, 21, 0, 0, 97, 105, 3, 16, 8, 4, 98, 99, 10, 2, 0, 0, 99, 100, 5, 22, 0, 0, 100, 105, 3, 16, 8, 3, 101, 102, 10, 1, 0, 0, 102, 103, 5, 23, 0, 0, 103, 105, 3, 16, 8, 2, 104, 74, 1, 0, 0, 0, 104, 77, 1, 0, 0, 0, 104, 80, 1, 0, 0, 0, 104, 83, 1, 0, 0, 0, 104, 86, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 92, 1, 0, 0, 0, 104, 95, 1, 0, 0, 0, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 6, 24, 31, 43, 72, 104, 106]